<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content = "width=device-width", initial-scale="1.0">
    <link rel = "stylesheet" href="style.css"/>
    <title>Practice Website </title>
</head>
<body>
   <!-- top Section -->
    <section id = "top">
        <div class = "top container"></div> <!-- = div.hero.container -->
        <div>
            <h1>My name is Tina</h1>
            <a href="#" type="button" class="cta">Portfolio</a>
        </div>
    </section>
    

   <!-- End Hero  Section -->

</body>

</html>